spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/persons
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data-username=postgres
spring.datasource.password=password123
spring.jmx.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jooq.sql-dialect=Postgres
spring.jpa.properties.hibernate.id.new_generator_mappings=false